{
	"id": "multiLangLaTeXHelper",
	"name": "multi Lang LaTeX Helper",
	"version": "1.0.3",
	"minAppVersion": "0.15.0",
	"description": "Streamlines your LaTeX workflow",
	"author": "fr0mhe11",
	"authorUrl": "https://fr0mhellsmath.blogspot.com",
	"isDesktopOnly": true
}
